spring.application.name                 =   webflux-example-api

# Server Configuration
server.port                             =   8080

# Database Configuration
spring.data.mongodb.uri                 =   mongodb://localhost:27017/ems


